{
  "name": "singer_webgame",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "assets": "node scripts/generate-assets.mjs",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  },
  "dependencies": {
    "phaser": "^3.80.1"
  }
}
